"--------------------------------------------------------------------------------",
"|                   |            |                  |                          |",
"|                   |            |                  |                          |",
"|                   |            |                  |                          |",
"|                   |            |                  |                          |",
"|                                |                  |                          |",
"|___________________________     |                  |   ___________________    |",
"|             |                  |                                |            |",
"|             |                  |                                |            |",
"|             |                  |                                |            |",
"|             |                  |                                |            |",
"|             |                  |                                |            |",
"|             |                  |                                |            |",
"|             |                  |__________________________                   |",
"|                                |                                             |",
"|                                |                                             |",
"|             |                  |                                             |",
"|             |                  |                                             |",
"|             |______________   _|                                             |",
"|             |                  |                                             |",
"|             |                  |             ________________________________|",
"|             |                  |                                             |",
"|             |                  |                       |                     |",
"|             |                  |                       |                     |",
"|                ________________|                       |                     |",
"|                                |                       |                     |",
"|             |                  |                       |                     |",
"|             |                  |                       |                     |",
"|             |                                          |                     ]",
"--------------------------------------------------------------------------------"
