"--------------------------------------------------------------------------------",
"|                                |                  |                          |",
"|                                |      |           |                          |",
"|___________________________     |      |           |   __________________     |",
"|                                |      |           |             |            |",
"|                                |      |           |             |            |",
"|_____  _________________________|      |           |__________  _|_  _________|",
"|             |                         |           |             |            |",
"|             |                         |           |             |            |",
"|             |                         |           |             |            |",
"|                                       |           |             |            |",
"|_____________|_________________________|_______    |             |            |",
"|             |         |        |                  |             |            |",
"|                       |        |                  |             |            |",
"|                       |                           |             |            |
"|     _____________     |        |                  |  ___________|_________  _|
"|     |                 |        |__________________|           |              |
"|     |                 |        |                  |           |              |
"|     |  _______________|        |                              |              |
"|     |                          |                  |           |              |
"|     |                          |             _____|___________|____________  |
"|     |__________________________|                       |                     |
"|     |       |                  |                       |                     |
"|     |    |  |                  |                       |                     |
"|     |    |     ________________|                       |                     |
"|     |    |                     |                       |                     |
"|     |    |  |                  |                       |                     |
"|     |    |  |                  |                       |                     |
"|          |  |                                          |                     ]
"--------------------------------------------------------------------------------
