1)
 ______                           __                     _    _                   _           _ __  __                        
|  ____|                         / _|                   | |  | |                 | |         | |  \/  |                       
| |__   ___  ___ __ _ _ __   ___| |_ _ __ ___  _ __ ___ | |__| | __ _ _   _ _ __ | |_ ___  __| | \  / | __ _ _ __   ___  _ __ 
|  __| / __|/ __/ _` | '_ \ / _ \  _| '__/ _ \| '_ ` _ \|  __  |/ _` | | | | '_ \| __/ _ \/ _` | |\/| |/ _` | '_ \ / _ \| '__|
| |____\__ \ (_| (_| | |_) |  __/ | | | | (_) | | | | | | |  | | (_| | |_| | | | | ||  __/ (_| | |  | | (_| | | | | (_) | |   
|______|___/\___\__,_| .__/ \___|_| |_|  \___/|_| |_| |_|_|  |_|\__,_|\__,_|_| |_|\__\___|\__,_|_|  |_|\__,_|_| |_|\___/|_|   
                     | |                                                                                                      
                     |_|       

2) 
 _______                                ___                       _______                     __            __ _______                         
|    ___|.-----.----.---.-.-----.-----.'  _|.----.-----.--------.|   |   |.---.-.--.--.-----.|  |_.-----.--|  |   |   |.---.-.-----.-----.----.
|    ___||__ --|  __|  _  |  _  |  -__|   _||   _|  _  |        ||       ||  _  |  |  |     ||   _|  -__|  _  |       ||  _  |     |  _  |   _|
|_______||_____|____|___._|   __|_____|__|  |__| |_____|__|__|__||___|___||___._|_____|__|__||____|_____|_____|__|_|__||___._|__|__|_____|__|  
                          |__|  

3)

 _______  _______  _______  _______  _______  _______  _______  _______  _______  _______           _______           _       _________ _______  ______   _______  _______  _        _______  _______ 
(  ____ \(  ____ \(  ____ \(  ___  )(  ____ )(  ____ \(  ____ \(  ____ )(  ___  )(       )|\     /|(  ___  )|\     /|( (    /|\__   __/(  ____ \(  __  \ (       )(  ___  )( (    /|(  ___  )(  ____ )
| (    \/| (    \/| (    \/| (   ) || (    )|| (    \/| (    \/| (    )|| (   ) || () () || )   ( || (   ) || )   ( ||  \  ( |   ) (   | (    \/| (  \  )| () () || (   ) ||  \  ( || (   ) || (    )|
| (__    | (_____ | |      | (___) || (____)|| (__    | (__    | (____)|| |   | || || || || (___) || (___) || |   | ||   \ | |   | |   | (__    | |   ) || || || || (___) ||   \ | || |   | || (____)|
|  __)   (_____  )| |      |  ___  ||  _____)|  __)   |  __)   |     __)| |   | || |(_)| ||  ___  ||  ___  || |   | || (\ \) |   | |   |  __)   | |   | || |(_)| ||  ___  || (\ \) || |   | ||     __)
| (            ) || |      | (   ) || (      | (      | (      | (\ (   | |   | || |   | || (   ) || (   ) || |   | || | \   |   | |   | (      | |   ) || |   | || (   ) || | \   || |   | || (\ (   
| (____/\/\____) || (____/\| )   ( || )      | (____/\| )      | ) \ \__| (___) || )   ( || )   ( || )   ( || (___) || )  \  |   | |   | (____/\| (__/  )| )   ( || )   ( || )  \  || (___) || ) \ \__
(_______/\_______)(_______/|/     \||/       (_______/|/       |/   \__/(_______)|/     \||/     \||/     \|(_______)|/    )_)   )_(   (_______/(______/ |/     \||/     \||/    )_)(_______)|/   \__/

4)

 ____|                             _|                     |   |                   |            |  \  |                        
 __|    __|  __|  _` | __ \   _ \ |    __| _ \  __ `__ \  |   |  _` | |   | __ \  __|  _ \  _` | |\/ |  _` | __ \   _ \   __| 
 |    \__ \ (    (   | |   |  __/ __| |   (   | |   |   | ___ | (   | |   | |   | |    __/ (   | |   | (   | |   | (   | |    
_____|____/\___|\__,_| .__/ \___|_|  _|  \___/ _|  _|  _|_|  _|\__,_|\__,_|_|  _|\__|\___|\__,_|_|  _|\__,_|_|  _|\___/ _|    
                      _|                                                                                                      
               
